# FinalYearProject

./: .firebaserc  build.gradle  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fypnewversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fypnewversion/: AddLocationFragment.kt  DetailedViewFragment.kt  FontManager.kt  Location.kt  LocationDetailsFragment.kt  MapsFragment.kt  ProfileFragment.kt  ScanFragment.kt  SearchFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  User.kt
app/src/main/java/com/example/fypnewversion/view/: MainActivity.kt  MapsActivity.kt  NavigationActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/color/: bottom_item_background.xml
app/src/main/res/drawable/: baseline_groups.xml  baseline_recycling_24.xml  baseline_restaurant.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_add_location.xml  fragment_detailed_view.xml  fragment_location_details.xml  fragment_maps.xml  fragment_profile.xml  fragment_scan.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fypnewversion/: ExampleUnitTest.kt  LocationDetailsFragmentTest.kt  LocationTest.kt  UserTest.kt
functions/: package.json
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
