<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="#31C38C">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/baseline_add_a_photo_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/placesVisistedView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="164dp"
        android:src="@drawable/baseline_question_mark_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/locationsAddedView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/locationsAddedView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="164dp"
        android:src="@drawable/baseline_question_mark_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/placesVisistedView"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="206dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/locationsAddedLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameLabel"/>

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="72dp"
        android:layout_height="18dp"
        android:text="Add Image"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/locationsAddedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locations added"
        app:layout_constraintBottom_toTopOf="@+id/locationsAddedView"
        app:layout_constraintEnd_toEndOf="@+id/locationsAddedView"
        app:layout_constraintStart_toStartOf="@+id/locationsAddedView"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/placesVisitedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Places visited"
        app:layout_constraintBottom_toTopOf="@+id/placesVisistedView"
        app:layout_constraintEnd_toEndOf="@+id/placesVisistedView"
        app:layout_constraintStart_toStartOf="@+id/placesVisistedView"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/levelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Level"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>